stages:
  - test
  - build
  - deploy
  - security

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"

# ──────────────
# 🔍 TEST STAGE
# ──────────────

test_backend:
  stage: test
  image: node:18-slim
  script:
    - cd backend
    - npm ci
    - npm run lint
    - npm test
  cache:
    paths: [backend/node_modules/]
  artifacts:
    reports:
      junit: backend/test-results.xml
    expire_in: 1 week
  tags: [docker]

test_frontend:
  stage: test
  image: node:18-slim
  script:
    - cd frontend
    - npm ci
    - npm run lint
    - npm run build
  cache:
    paths: [frontend/node_modules/]
  artifacts:
    paths:
      - frontend/dist/
    expire_in: 1 week
  tags: [docker]

# ───────────────
# 🔨 BUILD STAGE
# ───────────────

build_backend:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - cd backend
    - docker build -t demo-task-backend:$CI_COMMIT_SHA .
    - docker tag demo-task-backend:$CI_COMMIT_SHA demo-task-backend:latest
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker tag demo-task-backend:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
    - docker tag demo-task-backend:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/backend:latest
    - docker push $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/backend:latest
  only:
    - main
    - develop
  tags: [docker]

build_frontend:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - cd frontend
    - docker build -t demo-task-frontend:$CI_COMMIT_SHA .
    - docker tag demo-task-frontend:$CI_COMMIT_SHA demo-task-frontend:latest
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker tag demo-task-frontend:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
    - docker tag demo-task-frontend:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/frontend:latest
    - docker push $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/frontend:latest
  only:
    - main
    - develop
  tags: [docker]

# ───────────────────────
# 🚀 DEPLOY STAGE (Staging)
# ───────────────────────

deploy_staging:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan 192.168.0.200 >> ~/.ssh/known_hosts
  script:
    - |
      ssh root@192.168.0.200 << 'EOF'
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      docker pull $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
      docker pull $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA

      docker rm -f demo-task-backend || true
      docker rm -f demo-task-frontend || true

      docker run -d --name demo-task-backend -p 3000:3000 $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
      docker run -d --name demo-task-frontend -p 8080:80 $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
      EOF
  environment:
    name: staging
    url: http://192.168.0.200:8080
  only:
    - develop
  tags: [docker]

# ───────────────────────────────
# 🚀 DEPLOY STAGE (Production)
# ───────────────────────────────

deploy_production:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan 192.168.0.200 >> ~/.ssh/known_hosts
  script:
    - |
      ssh root@192.168.0.200 << 'EOF'
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      docker pull $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
      docker pull $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA

      docker rm -f demo-task-backend || true
      docker rm -f demo-task-frontend || true

      docker run -d --name demo-task-backend -p 3000:3000 $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_SHA
      docker run -d --name demo-task-frontend -p 8080:80 $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHA
      EOF
  environment:
    name: production
    url: http://demo-task.com
  when: manual
  only:
    - main
  tags: [docker]

# ─────────────────────────────
# 🔐 Security Scan (Trivy)
# ─────────────────────────────

security_scan_backend:
  stage: security
  image: aquasec/trivy:latest
  script:
    - trivy image --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/backend:latest || true
  allow_failure: true
  only:
    - main
    - develop
  tags: [docker]

security_scan_frontend:
  stage: security
  image: aquasec/trivy:latest
  script:
    - trivy image --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/frontend:latest || true
  allow_failure: true
  only:
    - main
    - develop
  tags: [docker]
