version: '3.8'

services:
  database:
    image: 192.168.0.112:5000/node-project-database:latest
    container_name: demo-task-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: demo_task_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    networks:
      - demo-task-network

  backend:
    image: 192.168.0.112:5000/node-project-backend:latest
    container_name: demo-task-backend
    restart: unless-stopped
    depends_on:
      - database
    environment:
      DATABASE_URL: postgresql://postgres:password@database:5432/demo_task_db?schema=public
    ports:
      - "3000:3000"
    networks:
      - demo-task-network

  frontend:
    image: 192.168.0.112:5000/node-project-frontend:latest
    container_name: demo-task-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "8080:80"
    networks:
      - demo-task-network

networks:
  demo-task-network:
    driver: bridge
