services:
  db:
    image: mysql:8.0
    command: >
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: skills_db
      MYSQL_USER: user1
      MYSQL_PASSWORD: user1_1234
      TZ: Asia/Bangkok
    # ถ้า host ไม่มี MySQL อื่นใช้ พอจะเปิดพอร์ตได้; ถ้ามีอยู่แล้วให้ลบ 2 บรรทัดนี้ทิ้ง
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      # init ครั้งแรกเท่านั้น (ไม่มีผลถ้า volume มีข้อมูลแล้ว)
      - ./schema.sql:/docker-entrypoint-initdb.d/00-schema.sql:ro
    healthcheck:
      test: ["CMD","mysqladmin","ping","-h","127.0.0.1","-uroot","-prootpassword"]
      interval: 10s
      timeout: 5s
      retries: 10
    networks: [dev_net]

  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: rootpassword
    ports: ["8080:80"]
    depends_on: [db]
    networks: [dev_net]

  api:
    build: ./backend
    env_file:
      - ./backend/.env
    ports:
      - "7000:7000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./backend/uploads:/app/uploads
    networks: [dev_net]

  frontend:
    build: ./frontend
    environment:
      NUXT_PUBLIC_API_BASE: http://localhost:7000
      NITRO_PORT: 3000
      HOST: 0.0.0.0
    ports:
      - "3000:3000"
    depends_on:
      - api
    networks: [dev_net]
volumes:
  db_data:

networks:
  dev_net:
    driver: bridge