stages: [test, build, push, deploy]

.default-docker:
  image: docker:27.1.2-cli
  tags: ["docker-local-runner"]
  services:
    - name: docker:27.1.2-dind
      command: ["--insecure-registry=203.113.123.197:5000"]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_BUILDKIT: "1"

unit_test_one_file:
  stage: test
  image: node:20-alpine
  tags: ["docker-local-runner"]
  before_script:
    - apk add --no-cache git
    - npm ci
  
  script:
    - npx vitest run test1/auth.unit.test.js --reporter=verbose

build_images:
  stage: build
  extends: .default-docker
  needs: [unit_test_one_file]
  script:
    - docker build -t "$IMAGE_BACKEND:${CI_COMMIT_SHA}"  -f backend/Dockerfile .
    - docker build -t "$IMAGE_FRONTEND:${CI_COMMIT_SHA}" -f frontend/Dockerfile .

push_images:
  stage: push
  extends: .default-docker
  needs: [build_images]
  script:
    - docker tag "$IMAGE_BACKEND:${CI_COMMIT_SHA}"  "$IMAGE_BACKEND:latest"
    - docker tag "$IMAGE_FRONTEND:${CI_COMMIT_SHA}" "$IMAGE_FRONTEND:latest"
    - docker push "$IMAGE_BACKEND:${CI_COMMIT_SHA}"
    - docker push "$IMAGE_BACKEND:latest"
    - docker push "$IMAGE_FRONTEND:${CI_COMMIT_SHA}"
    - docker push "$IMAGE_FRONTEND:latest"

deploy_localhost:
  stage: deploy
  image: alpine:3.20
  tags: ["docker-local-runner"]
  variables:
    SSH_HOST: "127.0.0.1"
    SSH_USER: "root"          # หรือ deploy (ถ้าตั้ง user ปกติ)
    APP_DIR: "/app"
  before_script:
    - apk add --no-cache openssh-client docker-cli
    - mkdir -p ~/.ssh
    - cp "$SSH_PRIVATE_KEY" ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts 2>/dev/null || true
  script:
  # 1) ทำ backend.env บน CI แล้วส่งขึ้นเครื่องปลายทาง
  - printf "PORT=%s\nCORS_ORIGIN=%s\nNUXT_PUBLIC_API_BASE=%s\nDB_HOST=%s\nDB_PORT=%s\nDB_USER=%s\nDB_PASSWORD=%s\nDB_NAME=%s\nJWT_SECRET=%s\nJWT_EXPIRES=%s\n" \
    "$BACKEND_PORT" "$CORS_ORIGIN" "$NUXT_PUBLIC_API_BASE" "$DB_HOST" "$DB_PORT" "$DB_USER" "$DB_PASSWORD" "$DB_NAME" "$JWT_SECRET" "$JWT_EXPIRES" \
    > backend.env

  # 2) สร้าง docker-compose.yml บน CI (ค่าจะถูก expand ตรงนี้แน่นอน)
  - |
    cat > docker-compose.yml <<YAML
    services:
      backend:
        image: ${IMAGE_BACKEND}:${CI_COMMIT_SHA}
        container_name: skills-backend
        restart: unless-stopped
        env_file: [./backend.env]
        ports: ["7000:7000"]
        volumes: ["/app/uploads:/app/uploads"]
      frontend:
        image: ${IMAGE_FRONTEND}:${CI_COMMIT_SHA}
        container_name: skills-frontend
        restart: unless-stopped
        ports: ["8080:80"]
    YAML

  # 3) โอนไฟล์ไป Production
  - scp -i ~/.ssh/id_ed25519 backend.env ${SSH_USER}@${SSH_HOST}:${APP_DIR}/backend.env
  - scp -i ~/.ssh/id_ed25519 docker-compose.yml ${SSH_USER}@${SSH_HOST}:${APP_DIR}/docker-compose.yml

  # 4) สั่ง deploy บน Production
  - |
    ssh -i ~/.ssh/id_ed25519 ${SSH_USER}@${SSH_HOST} '
      set -e
      cd '"$APP_DIR"'
      docker pull '"$IMAGE_BACKEND"':'"$CI_COMMIT_SHA"'
      docker pull '"$IMAGE_FRONTEND"':'"$CI_COMMIT_SHA"'
      docker compose up -d
    '

  environment: { name: production, url: http://203.113.123.197:8080 }
  rules: [ { if: '$CI_COMMIT_BRANCH == "main"' } ]