stages: [test, build, push, deploy]

# ---------- Template: Docker-in-Docker สำหรับ build/push ----------
.default-docker:
  image: docker:27.1.2-cli
  # เปลี่ยนเป็น ["docker-local-runner"] ถ้า runner ของครูมีแท็กนั้นแน่นอน
  tags: ["docker"]
  services:
    - name: docker:27.1.2-dind
      command: ["--insecure-registry=203.113.123.197:5000"]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    DOCKER_BUILDKIT: "1"

# ---------- ตัวช่วยสำหรับงาน Node ----------
.node-job: &node_job
  image: node:20-alpine
  tags: ["docker"]                # เปลี่ยนเป็น ["docker-local-runner"] ได้ถ้า runner ตรง
  before_script:
    - apk add --no-cache git

# ---------- Test: Backend ----------
test_backend:
  stage: test
  <<: *node_job
  cache:
    key:
      files: [backend/package-lock.json]
    paths: [backend/node_modules/]
  script:
    - cd backend
    # ถ้ามี lockfile → ใช้ npm ci (reproducible)
    - if [ -f package-lock.json ]; then npm ci; else npm i --no-audit --no-fund; fi
    # เลือกอย่างใดอย่างหนึ่งตามที่โปรเจกต์ใช้
    - npx vitest run test/server.spec.js --reporter=verbose 
  artifacts:
    when: always
    paths: [backend/coverage/]
    expire_in: 1 week

test_frontend:
  stage: test
  image: node:20-alpine
  tags: ["docker"]               # ถ้า runner ใช้แท็ก docker-local-runner ก็เปลี่ยนตรงนี้
  variables:
    NPM_CONFIG_AUDIT: "false"
    NPM_CONFIG_FUND: "false"
    NUXT_TELEMETRY_DISABLED: "1"
  before_script:
    - apk add --no-cache git
  cache:
    key:
      files: [frontend/package-lock.json]
    paths: [frontend/node_modules/]
  script:
    - cd frontend
    # ติดตั้งตาม lockfile (ถ้าไม่มี lockfile ครูใช้ npm i แทนได้)
    - npm ci
    # รันวิเทสต์ ทั้งโฟลเดอร์ tests (ถ้าชี้ไฟล์เดียว ให้เปลี่ยน path ได้)
    - npx vitest run --reporter=verbose
  artifacts:
    when: always
    paths:
      - frontend/coverage/
    expire_in: 1 week

# ---------- Build images ----------
build_images:
  stage: build
  extends: .default-docker
  needs: [test_backend, test_frontend]
  script:
    # แนะนำให้ใช้ build context เป็นโฟลเดอร์ย่อย จะได้คัดไฟล์เฉพาะที่ต้องใช้
    - docker build -t "$IMAGE_BACKEND:${CI_COMMIT_SHA}"  -f backend/Dockerfile   backend/
    - docker build -t "$IMAGE_FRONTEND:${CI_COMMIT_SHA}" -f frontend/Dockerfile  frontend/

# ---------- Push images ----------
push_images:
  stage: push
  extends: .default-docker
  needs: [build_images]
  script:
    - docker tag "$IMAGE_BACKEND:${CI_COMMIT_SHA}"  "$IMAGE_BACKEND:latest"
    - docker tag "$IMAGE_FRONTEND:${CI_COMMIT_SHA}" "$IMAGE_FRONTEND:latest"
    - docker push "$IMAGE_BACKEND:${CI_COMMIT_SHA}"
    - docker push "$IMAGE_BACKEND:latest"
    - docker push "$IMAGE_FRONTEND:${CI_COMMIT_SHA}"
    - docker push "$IMAGE_FRONTEND:latest"

# ---------- Deploy ----------
deploy_localhost:
  stage: deploy
  image: alpine:3.20
  tags: ["docker"]               # หรือ ["docker-local-runner"]
  variables:
    SSH_HOST: "127.0.0.1"
    SSH_USER: "root"             # ปรับตามจริง
    APP_DIR: "/app"
  before_script:
    - apk add --no-cache openssh-client docker-cli
    - mkdir -p ~/.ssh
    - printf "%s" "$SSH_PRIVATE_KEY" > ~/.ssh/id_ed25519
    - chmod 600 ~/.ssh/id_ed25519
    - ssh-keyscan -H "$SSH_HOST" >> ~/.ssh/known_hosts 2>/dev/null || true
  script:
    # 1) สร้างไฟล์ env
    - printf "PORT=%s\nCORS_ORIGIN=%s\nNUXT_PUBLIC_API_BASE=%s\nDB_HOST=%s\nDB_PORT=%s\nDB_USER=%s\nDB_PASSWORD=%s\nDB_NAME=%s\nJWT_SECRET=%s\nJWT_EXPIRES=%s\n" \
      "$BACKEND_PORT" "$CORS_ORIGIN" "$NUXT_PUBLIC_API_BASE" "$DB_HOST" "$DB_PORT" "$DB_USER" "$DB_PASSWORD" "$DB_NAME" "$JWT_SECRET" "$JWT_EXPIRES" > backend.env

    # 2) compose
    - |
      cat > docker-compose.yml <<'YAML'
      services:
        backend:
          image: ${IMAGE_BACKEND}:${CI_COMMIT_SHA}
          container_name: skills-backend
          restart: unless-stopped
          env_file: [./backend.env]
          ports: ["7000:7000"]
          volumes: ["/app/uploads:/app/uploads"]
        frontend:
          image: ${IMAGE_FRONTEND}:${CI_COMMIT_SHA}
          container_name: skills-frontend
          restart: unless-stopped
          ports: ["8080:80"]
      YAML

    # 3) โอนไฟล์
    - scp -i ~/.ssh/id_ed25519 backend.env ${SSH_USER}@${SSH_HOST}:${APP_DIR}/backend.env
    - scp -i ~/.ssh/id_ed25519 docker-compose.yml ${SSH_USER}@${SSH_HOST}:${APP_DIR}/docker-compose.yml

    # 4) คำสั่ง deploy ที่ปลายทาง
    - |
      ssh -i ~/.ssh/id_ed25519 ${SSH_USER}@${SSH_HOST} '
        set -e
        mkdir -p '"$APP_DIR"'
        cd '"$APP_DIR"'
        docker pull '"$IMAGE_BACKEND"':'"$CI_COMMIT_SHA"'
        docker pull '"$IMAGE_FRONTEND"':'"$CI_COMMIT_SHA"'
        docker compose up -d
      '
  environment: { name: production, url: http://203.113.123.197:8080 }
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
