services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: demo-task-backend
    # ใช้ไฟล์ .env ที่แนบมาได้ด้วย (เลือกอย่างใดอย่างหนึ่งระหว่าง env_file กับ environment ด้านล่าง)
    env_file:
      - .env
    environment:
      # ชี้ไปยัง Postgres ที่สแตก database รันอยู่ (ชื่อคอนเทนเนอร์คือ demo-task-postgres)
      - NODE_ENV=production
      - PORT=3000
      - DATABASE_URL=postgresql://postgres:password@demo-task-postgres:5432/demo_task_db?schema=public
      - JWT_SECRET=your-super-secret-jwt-key-change-in-production
      - BCRYPT_ROUNDS=12
    ports:
      - "3000:3000"
    networks:
      - demo-task-net-external
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped

networks:
  demo-task-net-external:
    external: true
    # ชื่อนี้ต้องตรงกับ network ที่สแตก database สร้างไว้ (เช่น database_demo-task-network)
    name: database_demo-task-network
