services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: demo-task-frontend
    env_file:
      - .env
    # ให้เว็บเปิดที่ http://localhost:8080
    ports:
      - "8080:80"
    restart: unless-stopped

    # เชื่อมกับสแตกเดิมผ่าน external network
    networks:
      - app-shared-net

    # (แนะนำ) healthcheck หน้าเว็บ
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  app-shared-net:
    external: true
    # ต้องตรงกับ network ของสแตก database/backend ที่รันอยู่แล้ว
    name: database_demo-task-network
